{
  "name": "webcompounder",
  "version": "1.1.2",
  "description": "webCompounder - A tool to compound/combine/concatenate files; made to simplify web development (webcompounder.ehan.dev)",
  "keywords": [
    "bundle",
    "bundler",
    "combine",
    "compound",
    "concat",
    "concatenate",
    "files"
  ],
  "main": "bin/index.js",
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "bin": {
    "webCompounder": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EhanAhamed/webCompounder.git"
  },
  "author": "Ehan Ahamed and contributors",
  "license": "UPL-1.0",
  "bugs": {
    "url": "https://github.com/EhanAhamed/webCompounder/issues"
  },
  "homepage": "https://webcompounder.ehan.dev",
  "dependencies": {
    "async": "^3.2.4",
    "yargs": "^17.5.1"
  }
}
